{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module + Target */
    "module": "node16",
    "target": "ES2020",
    "moduleResolution": "node16",   // ✅ Updated to node16
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* TypeScript 5 Options */
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": false,
    "moduleDetection": "auto",

    /* Output & Debug */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Node environment types */
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}